# mpl-platform-web

./: .gitignore  README.md  pom.xml
ddl/: attendance_mysql.ddl
ddl/DB2/: system_db2.ddl
ddl/MySQL/: attendance_mysql.ddl  erp.sql  system_mysql.ddl
ddl/PostgreSQL/: PostgreSQL.ddl  cashier.ddl
src/main/java/com/kindustry/attendance/action/: AtndMeasureAction.java
src/main/java/com/kindustry/attendance/constant/: AtndStatusType.java  DateTypeDict.java  ScheduleTypeDict.java
src/main/java/com/kindustry/attendance/controller/: AtndMeasureController.java
src/main/java/com/kindustry/attendance/model/: AtndManualRecord.java  AtndSummarySheet.java  PunchRecord.java  ScheduleType.java
src/main/java/com/kindustry/attendance/service/: AtndMeasureService.java  POIUtil2.java  ParseSQLAnn.java  PoiExcelSheetCopy.java  PoiUtil.java
src/main/java/com/kindustry/cashier/constant/: DeviceType.java  UserType.java
src/main/java/com/kindustry/cashier/controller/: CashierController.java
src/main/java/com/kindustry/cashier/dao/: CashierMapper.java
src/main/java/com/kindustry/cashier/entity/: CommodityEntity.java  Customer.java  Department.java  Goods.java  GoodsEntity.java  Order.java  Supplier.java
src/main/java/com/kindustry/cashier/mapper/: CashierMapper.java  CashierMapper.xml
src/main/java/com/kindustry/cashier/service/: ICashierService.java  IPaymentService.java
src/main/java/com/kindustry/cashier/vo/: Client.java  DeviceInfo.java
src/main/java/com/kindustry/common/: EhcacheHelper.java
src/main/java/com/kindustry/common/cache/: EhCacheImpl.java  EhcacheHelper.java  IBaseCache.java  ICacheSupport.java
src/main/java/com/kindustry/common/constant/: OptionType.java  PermissionType.java  UserType.java
src/main/java/com/kindustry/common/enums/: OptionType.java  PermissionType.java  UserType.java
src/main/java/com/kindustry/common/result/: JsonResult.java
src/main/java/com/kindustry/common/util/: BrowserUtil.java  DataSplitUtil.java  JsonUtil.java  StringUtil.java
src/main/java/com/kindustry/common/utils/: StringUtil.java
src/main/java/com/kindustry/config/security/: EncryptPropertyConfigurer.java
src/main/java/com/kindustry/framework/action/: BaseAction.java
src/main/java/com/kindustry/framework/annotation/: DaoPropConfig.java  MappedColumn.java  MappedTable.java  StrategySupport.java  Token.java  TreeNodeSupport.java  XMLParse.java
src/main/java/com/kindustry/framework/cache/: BaseCache.java  EhCacheImpl.java  ICacheSupport.java
src/main/java/com/kindustry/framework/config/: Configure.java
src/main/java/com/kindustry/framework/controller/: BaseController.java
src/main/java/com/kindustry/framework/dao/: IBaseDao.java
src/main/java/com/kindustry/framework/dto/: BaseDto.java
src/main/java/com/kindustry/framework/filter/: EncodingFilter.java  SecurityFilter.java
src/main/java/com/kindustry/framework/interceptor/: AutoCacheInterceptor.java  TokenInterceptor.java
src/main/java/com/kindustry/framework/jobs/: CronJob.java
src/main/java/com/kindustry/framework/listener/: ApplicationListener.java  SessionListener.java
src/main/java/com/kindustry/framework/map/: MappedField.java  MappedObject.java
src/main/java/com/kindustry/framework/model/: OptionBean.java  SelectBean.java
src/main/java/com/kindustry/framework/orm/: BaseEntity.java  BaseMapper.java  BaseSqlMap.java  BaseSqlProvider.java  BeanMapper.java  FieldMapper.java  ResultSetMapper.java  SqlMap.java  StrategySelector.java
src/main/java/com/kindustry/framework/result/: CaptchaResult.java  ChartResult.java
src/main/java/com/kindustry/framework/scheduler/: SchedulerManager.java  (+1 more)
src/main/java/com/kindustry/infoInquiry/: AopAdvice.java  Test.java
src/main/java/com/soak/infoInquiry/: AopAdvice.java  Test.java
src/main/resources/: applicationContext.xml  ehcache.xml  etl.properties  framework-bean.xml  jboss-ejb-client.properties  jdbc.properties  logback.xml  mybatis-config.xml  sql-config.xml  struts-common1.xml  struts.properties  struts.xml  sys-config.xml
src/main/resources/bak/: servlet-context.xml  spring-aop.xml
src/main/resources/config/: jdbc.properties  mail.properties
src/main/resources/mapper/: RoleMapper.xml  UserRoleMapper.xml
src/main/resources/mapper/system/: framework-bean.xml  spring-cashier.xml
src/main/resources/mapping/cashier/: CashierMapper.xml  OrderMapper.xml
src/main/resources/mapping/system/: UserMapper.xml
src/main/resources/modules/: framework-bean.xml  module-bean.xml  report-bean.xml  scheduler-bean.xml  spring-aop.xml  struts-module.xml  struts-report.xml  struts-self-service.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/properties/: jboss-ejb-client.properties  jdbc.properties  jndi.properties  quartz.properties
src/main/resources/spring/: spring-ehcache.xml  spring-ejbclient.xml  spring-framework.xml  spring-mvc.xml  spring-mybatis.xml
src/main/webapp/: app.js  exception.jsp  index.html  index.jsp
src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  jboss-ejb-client.xml  jboss-web.xml  spring-mvc.xml  web.xml
src/main/webapp/WEB-INF/pages/: index.jsp
src/main/webapp/app/attnd/controller/: PunchRecordController.js
src/main/webapp/app/attnd/model/: PunchRecord.js
src/main/webapp/app/attnd/store/: PunchRecordStore.js
src/main/webapp/app/attnd/view/: PunchRecordGrid.js
src/main/webapp/app/controller/: MenuController.js
src/main/webapp/app/model/: MenuModel.js
src/main/webapp/app/store/: MenuStore.js
src/main/webapp/app/system/controller/: MainController.js  MenuController.js  MenuManageController.js
src/main/webapp/app/system/model/: MenuModel.js
src/main/webapp/app/system/store/: MenuStore.js
src/main/webapp/app/system/view/: MenuManage.js  MenuNodeTree.js  MenuTree.js
src/main/webapp/app/view/: Header.js  MainLayout.js  MenuTree.js  South.js  TabPanel.js  Viewport.js
src/main/webapp/resources/css/: classic.css
src/main/webapp/resources/js/: uuid.js
src/test/resources/: SqlMapConfig.xml  jdbc.properties  mybatis-config.xml
src/test/resources/mappers/: UserMapper.xml
(+250 files in other folders)
